<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在呼叫物管中心机"
        android:gravity="center"
        android:layout_marginTop="@dimen/qb_px_57"
        android:id="@+id/txt_name"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_18"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="@dimen/qb_px_64">
        <ImageView
            android:layout_width="@dimen/qb_px_200"
            android:layout_height="@dimen/qb_px_200"
            android:src="@drawable/app_call_user_bg"/>
        <ImageView
            android:layout_width="@dimen/qb_px_128"
            android:layout_height="@dimen/qb_px_128"
            android:src="@drawable/app_call_user_icon"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_name"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_75"
        android:background="#D14836"
        android:visibility="gone"
        android:id="@+id/txt_register_status"
        android:text="SIP注册失败：192.168.1.12"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/qb_px_14"
        android:layout_marginLeft="@dimen/qb_px_75"
        android:layout_marginRight="@dimen/qb_px_75"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="@dimen/qb_px_70"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_70"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/layout_error"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="@dimen/qb_px_64"
                android:id="@+id/btn_error"
                android:layout_gravity="center"
                android:src="@drawable/app_call_error_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/qb_px_14"
                android:id="@+id/txt_call_error"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="退出"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/layout_close"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="@dimen/qb_px_64"
                android:id="@+id/btn_close"
                android:layout_gravity="center"
                android:src="@drawable/app_hangup_call_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/qb_px_14"
                android:id="@+id/txt_hangup"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="拒绝"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_answer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="@dimen/qb_px_64"
                android:layout_gravity="center"
                android:layout_height="@dimen/qb_px_64"
                android:id="@+id/btn_answer"
                android:src="@drawable/app_accept_call_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txt_answer"
                android:gravity="center"
                android:textSize="@dimen/qb_px_14"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="接听"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>