<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        android:paddingTop="@dimen/qb_px_40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在与单元门通话"
            android:textColor="@color/white"
            android:id="@+id/txt_name"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="@dimen/qb_px_18"
            android:layout_marginBottom="@dimen/qb_px_20"/>

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textColor="@color/white"
            android:background="@null"
            android:id="@+id/txt_time"
            android:gravity="center_horizontal"
            android:textSize="@dimen/qb_px_18"
            android:textStyle="bold"
            android:layout_below="@+id/txt_name"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_tool"
            android:layout_below="@+id/txt_time"
            android:id="@+id/fl_video"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                app:cardCornerRadius="@dimen/qb_px_10"
                app:cardElevation="@dimen/qb_px_0">
                <RelativeLayout
                    android:id="@+id/llRemoteView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_200"
                    android:background="@drawable/app_video_shape_bg"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_time"
            android:id="@+id/fl_user_icon"
            android:visibility="gone"
            android:layout_marginTop="@dimen/qb_px_26">
            <ImageView
                android:layout_width="@dimen/qb_px_200"
                android:layout_height="@dimen/qb_px_200"
                android:src="@drawable/app_call_user_bg"/>
            <ImageView
                android:layout_width="@dimen/qb_px_128"
                android:layout_height="@dimen/qb_px_128"
                android:src="@drawable/app_call_user_icon"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt_name"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_tool"
            android:layout_marginBottom="@dimen/qb_px_35"
            android:layout_above="@+id/ll_bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ll_voice"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/qb_px_64"
                    android:layout_height="@dimen/qb_px_64"
                    android:id="@+id/btn_voice"
                    android:layout_gravity="center"
                    android:src="@drawable/app_sip_audio_call_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_14"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="切换语音"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_open_door"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="@dimen/qb_px_64"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/qb_px_64"
                    android:background="@android:color/transparent"
                    android:id="@+id/img_open_door"
                    android:src="@drawable/app_open_door_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_14"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="开门"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_40"
            android:id="@+id/ll_bottom"
            android:layout_above="@+id/txt_register_status"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_hangup"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="@dimen/qb_px_64"
                    android:layout_height="@dimen/qb_px_64"
                    android:id="@+id/hangup"
                    android:layout_gravity="center"
                    android:src="@drawable/app_hangup_call_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_14"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="挂断"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIP注册成功：192.168.1.12"
            android:textColor="@color/flag_color_FFFFFF_40p"
            android:gravity="center"
            android:id="@+id/txt_register_status"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/qb_px_14"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/qb_px_20"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDuration="300"
        android:visibility="gone"/>
</RelativeLayout>